{
  "name": "music-notes-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "chartjs": "^0.3.24",
    "dsp.js": "^1.0.1",
    "meyda": "^5.6.2",
    "node-mic-record": "^0.0.1",
    "node-record-lpcm16": "^1.0.1",
    "notejs": "^1.0.19",
    "pitchfinder": "^2.3.2",
    "tuna": "^0.1.0",
    "tunajs": "^1.0.15"
  }
}
